Do not attempt to run regression tests on build system without TPM setup.
Index: ibmtss-1.6.0/utils/Makefile.am
===================================================================
--- ibmtss-1.6.0.orig/utils/Makefile.am
+++ ibmtss-1.6.0/utils/Makefile.am
@@ -1,7 +1,7 @@
 transform=s&^&tss&
 
 check-local:
-	./reg.sh -a
+#	./reg.sh -a
 
 
 lib_LTLIBRARIES = libibmtss.la
